@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;800&family=Roboto+Mono:wght@100;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: var(--font);
	min-height: 100dvh;
	width: 100dvw;
	display: flex;
	flex-direction: column;
	background-color: #424141;
	background-image: url(assets/images/background/gif-2.gif);
}
:root {
	--primary-color: #151515;
	--primary-color-transp: #0f0e0e8e;
	--secondary-color: #382f28;
	--secondary-color-dark: #221d19;
	--font: "Open Sans", sans-serif;
	--font-secondary: "victor";
	--font-poppins: "Poppins", sans-serif;
	--font-pacifico: "Pacifico", cursive;
}

/*BURGER*/

.label-menu {
	width: 50px;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}
.burger-line {
	width: 25px;
	height: 3px;
	position: relative;
}
.label-menu:hover {
	cursor: pointer;
}

.input-check:checked ~ .main-nav {
	.nav-list {
		background-color: black;
		position: fixed;
		left: 0;
		top: 100px;
		display: flex;
		flex-direction: column;
		text-align: center;
		padding: 2rem;
		width: 200px;
		height: 350px;
		margin: 0;
		transition: all 0.4s ease-in-out;
	}
	.admin {
		display: none;
	}
}

.nav-item:hover {
	text-decoration: underline;
}

.input-check {
	display: none;
}

/*HEADER*/

.main-header {
	width: 100%;
	display: flex;
	height: 100px;
	font-size: 20px;
	background-color: black;
	position: fixed;
	z-index: 2;
	box-shadow: 0 0 30px #666;
}
.main-nav {
	display: flex;
	padding: 2rem;
}
@media screen and (min-width: 768px) {
	.main-nav {
		flex-grow: 1;
	}
}
.nav-list {
	margin-left: 2rem;
	display: flex;
	gap: 2rem;
	list-style-type: none;
	align-items: center;
	color: white;
	font-weight: 300;
	text-decoration: none;
}
.nav-link {
	text-decoration: none;
	color: white;
}

@media (max-width: 768px) {
	.nav-list {
		display: none;
	}

	.main-nav {
		display: flex;
		justify-content: flex-start;
	}

	.main-header {
		font-size: 18px;
	}
}

/*USER-MENU*/

.user-admin {
	height: auto;
	width: 500px;
	display: flex;
	justify-content: center;
	padding: 1rem;
}
.user-menu {
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: space-around;
	margin-left: auto;
	padding: 1rem;

	* {
		display: flex;
		align-items: center;
	}
}
.user-menu:hover {
	cursor: pointer;
}
.nav-logo {
	width: 70px;
	height: 70px;
	transform: translateY(-50%);
}
.cart-shopping,
.user {
	
	font-size: 20px;
	padding: 1rem;
}
.cart-user {
	margin-right: 0.5rem;
	width: 30px;
	height: 30px;
}
.user {
	margin-left: 1rem;
}
.user-profile-picture {
	width: 60px;
	height: 60px;
	border-radius: 50%;
}

/*BANNER*/

@media (max-width: 768px) {
	.main-banner {
		height: 300px;
	}
}

@media (max-width: 820px) {
	.brand img {
		display: none;
	}
}

.brand img {
	object-fit: cover;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 500px;
	width: 500px;
}

@media (max-width: 768px) {
	.banner-video {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
/* //------------------// */
.main-banner {
	border: 0.5px solid black;
	border-radius: 0.3rem;
	height: 400px;
	overflow: hidden;
	position: relative;
	box-shadow: 0 0 80px #666;
	margin-top: 6rem;
	width: 100%;
}
.banner-img {
	height: 400px;
	width: 100%;
	object-fit: cover;
}
.banner-info {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.6);
	color: white;
	top: 10rem;
	bottom: 0;
	right: 20px;
	left: 0;
	font-size: 14px;
	padding: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	width: 50%;
}

/*MAIN*/

.main-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-grow: 1;
	width: 100%;
	background-image: url(/assets/images/background/gif-2.gif);
	overflow-x: hidden;
}
.register,
.index {
	align-items: center;
}

.main-title {
	font-family: var(--font);
	font-size: 1.7rem;
	margin-top: 40px;
	color: white;
	margin-bottom: 1rem;
}

.line {
	height: 1px;
	width: 50%;
	background-color: white;
	position: relative;
}

/*CARDS*/
.card-container {
	margin-bottom: 0rem;	
}
@media screen and (max-width: 1080px){
	.card-container{
		margin-bottom: 1rem;
	}
}

.card-section {
	background-color: transparent;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 40px;
	
}
.card-section .card {
	border-radius: 10px ;
	border: 1px solid white;
	position: relative;
	max-width: 310px;
	height: 675px;
	margin: 70px 35px;
	padding: 5px;
	display: flex;
	flex-direction: column;
	transition: 0.5s ease-in-out;
}
.card-section .card:hover {
	box-shadow: 0 0 12px 6px #666;
	transform: scale(1.05);
}

.card-info-text {
	color: white;
	margin-top: 1rem;
	text-align: center;
	letter-spacing: 0.1rem;
}

.card-info-title {
	font-family: var(--fa-font-regular);
	font-size: 1.7rem;
	margin-top: 40px;
	color: white;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card-section .card .imgBx img {
	width: 300px;
	height: 320px;
	border-radius: 4px;
	object-fit: cover;
	box-shadow: grey;
}

.card-section .card .card-container {
	display: flex;
	flex-direction: column;
	border: 1px solid;
	border-radius: 5px;
	overflow: hidden;
}
.card-section .card:hover .card-container {
	box-shadow: 0 0 12px 6px #666;
	transform: scale(1.05);
}

.card-values {
	margin-top: 3rem;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	color: rgb(103, 102, 100);
}
.card-date {
	font-size: 1rem;
	color: rgb(131, 126, 126);
}

.card-price {
	font-size: 1.25rem;
	margin-right: 8px;
	color: white;
}

.card-footer {
	margin-top: 2.5rem;
	margin-bottom: 1.5rem;
	display: flex;
	justify-content: space-between;
	padding: 10px 8px 8px;
}

.card-btn {
	background-color:#0e4c46;
	color:white;
	border: none;
	padding: 10px;
	font-size: 16px;
	border-radius: 5px;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	text-decoration: none;
}
a.card-button{
	color :white ;
}

/*FEATURE SECTION*/

@media (min-width: 768px) {
	.feature-section {
		display: flex;
		flex-direction: row !important ;
	}
	.feature {
		flex: 1 1 0%;
		padding: 5rem 1rem;
	}
}
.feature-section {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-top: 4rem;
	margin-bottom: 4rem;
	width: 80%;
	background-color: #0e4c46;
	.feature:nth-child(even) {
		background-color: #205b55;
	}
}
.feature-section .feature {
	padding: 3rem 1rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	cursor: pointer;
	color: white;
}
.fa-solid {
	font-size: 2.5rem;
	margin-bottom: 0.25rem;
	color: white;
}

/*FOOTER*/

@media (width  < 1200px) {
	.main-footer {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		text-align: center;
		align-items: center;
		padding-top: 1rem;
		width: 120%;
	}
}
.main-footer {
	width: 100%;
	padding-bottom: 2rem;
	display: flex;
	padding-top: 1.5rem;
	background-color: black;
	position: relative;
	flex-wrap: wrap;
	box-shadow: 0 0 30px #666;
}
.footer-section {
	flex-grow: 1;
	display: flex;
	justify-content: space-around;
}
.footer-logo {
	width: 120px;
	height: 120px;
}
.fa-brands {
	margin-bottom: 10px;
	margin-top: 10px;
	font-size: 1.5rem;
}

.footer-list {
	list-style-type: none;
}

.link-footer {
	color: var(--text-light);
	text-decoration: none;
	font-size: 1rem;
}
.footer-phone {
	color: var(--text-light);
	font-size: 1.1rem;
}
.phone-description {
	margin-top: 1.2rem;
	text-align: center;
	letter-spacing: 0.1rem;
}

/*========== Acerca =======================*/
.about-section {
	background-size: 5%;
	overflow: hidden;
	padding: 150px 0;
	border: 1px solid transparent;

	width: 50%;
}
.inner-container {
	width: 50%;
	float: right;
	background-color: #f0e9e9;
	padding: 90px;
	border: 1px solid transparent;
	box-shadow: 0 0 30px #666;
	height: 20rem;
	margin-top: 15rem;
}
.inner-container h1 {
	margin-bottom: 10px;
	font-size: 30px;
	font-weight: 900;
}
.text {
	font-size: 13px;
	color: #545454;
	line-height: 30px;
	text-align: justify;
	margin-bottom: 30px;
}
.skills {
	display: flex;
	justify-content: space-between;
	font-weight: 700;
	font-size: 13px;
}

@media (max-width: 108px) {
	.main-container-about {
		padding: 2rem;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	.about {
		display: flex;
		flex-direction: column;
	}
}
@media screen and (max-width: 1200px) {
	.inner-container {
		padding: 80px;
	}
}
@media screen and (max-width: 1000px) {
	.about-section {
		background-size: 100%;
		padding: 100px 40px;
		.inner-container {
			width: 100%;
		}
	}
}
@media screen and (max-width: 390px) {
	.about-section {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 50px;
		min-height: 55dvh;
		width: 98%;
		object-fit: cover;
		margin:10rem 1rem;
	}

	.inner-container {
		margin-top: 10rem;
		margin-bottom: 10rem;
		height: 40rem;
		width: 100%;

	}
}
/*================= Contacto ===================*/

.section-contact {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 10rem 8rem;
	padding: 5rem rem;
	box-sizing: border-box;
	width: 90%;
	
}


.contact-title,
.login-title,
.contact-title-register {
	font-size: 2.2rem;
	color: rgb(116, 113, 113);
	margin: 1rem;
	
}
@media screen and (max-width: 390px){
	.contact-title {
		margin: 5rem;
	}
}
@media screen and (max-width: 390px){
	.section-contact {
		width: 100%;
	}
}

.contact {
	transform: translateY(-30px);
	
}
.contact-form-container {
	box-shadow: 0 0 30px #666;
	flex: 1 0 0%;
	width: 400px;
	height: 498px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	position: relative;
}
.contact-map {
	flex: 1 0 0;
	height: 450px;
	width: 100%;
	margin-left: 2rem;
	position: relative;
}
@media screen and (max-width: 820px) {
	.main-container {
		align-items: center;
	}
	.section-contact,
	.contact-map {
		margin: 3rem 0;
	}
	.section-contact {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.contact-form-container {
		width: 100%;
	}
	.contact-map {
		flex-basis: 0%;
		height: 450px;
		width: 300px;
	}

	.contact-title {
		transform: translateY(-60px);
		
	}
}

/*================ Registro==============*/

.contact-title-register {
	margin-top: 3rem;
	display: block;
	text-align: center;
	padding: 1rem 10.5rem;
	transform: translateY(100px);
}

.input-wrapper {
	display: flex;
	flex-direction: column;
	margin-bottom: 1.4rem;
	width: 400px;
	padding: 0.5rem;
	margin-left: 1rem;
	resize: none;
}

.input-wrapper :is(input, textarea, select, option, label, select) {
	outline: none;
	border: none;
	border-radius: 10px 5px;
}
.input-wrapper :is(input, option, select) {
	width: 350px;
	height: 50px;
}
.input-wrapper textarea {
	resize: none;
	min-height: 100px;
}
.input-wrapper label {
	color: rgb(173, 171, 171);
	font-size: 1.3rem;
	text-align: left;
	color: var();
	font-weight: 400;
}
.input-wrapper button {
	margin-top: 1.5rem;
	margin-bottom: 5rem;
	padding: 0.8rem;
	border: none;
	border-radius: 7px;
	color: rgb(74, 72, 72);
	font-size: 1.3rem;
	font-weight: 300;
	width: 140px;
}
button:hover {
	cursor: pointer;
}

@media screen and (width<768px) {
	.section-contact {
		flex-direction: column;
		justify-content: center;
		text-align: center;
		margin-top: 8rem;
		margin-left: 1.2rem;
	}
	.input-wrapper :is(input, textarea, select, option, label, select) {
		padding: 0.5rem 1rem;
		font-size: 1.4rem;
	}
	textarea,
	button {
		margin-right: 2rem;
	}
}

/*================== Login ===============*/
.body-login {
	background-color: var(--light-transparency);
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid;
	border-radius: 5px;
}
.login-form .border {
	border: 1px solid;
	border-radius: 5px;
}

.btn-form {
	box-shadow: 0 0 6px #666;
	color: black transparent;
	margin-left: 1rem;
	margin-top: 1.5rem;
	font-size: 1rem;
	font-weight: 300;
	padding: 1rem 0.75rem;
	border-radius: 3px;
	cursor: pointer;
	border: none;
}

/*================Header======================*/

.header-link {
	text-decoration: none;
	padding: 1rem 1.25rem;
	margin-left: 0.5rem;
	display: inline-block;
	outline: none;
	border: none;
	cursor: pointer;
	background-color: transparent;
	color: var(--secondary-color);
	font-size: 1.3rem;
	font-weight: 300;
}
.header-link:hover {
	text-decoration: underline;
}

.admin:hover {
	/*User admin/Product admin*/
	text-decoration: underline;
}
.user-name {
	text-decoration: none;
}
.user-profile-picture {
	/*picture usuario*/
	width: 60px;
	height: 60px;
	border-radius: 150%;
}

@media screen and (width<768px) {
	.user-profile-picture {
		display: flex;
		justify-content: flex-end;
	}
}
/*=========Admin-user / Admin-product ====================*/

/*===Formulario===*/

.input-container {
	/*Buscar por nombre*/
	.input {
		margin-top: 8rem;
		margin-left: 6rem;
		font-size: 1rem;
		outline: none;
		border: none;
		background-color: rgb(239, 229, 229);
	}
}
@media screen and (width<768px) {
	.input-container {
		margin-top: none;
		margin-left: none;
	}
}

/*Contenedor Formulario*/

.admin-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 5rem 8rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
	gap: 0.5rem;
}

#user-form {
	margin: 10rem;
	max-width: 500px;
	padding: 2rem;
	padding-bottom: .1rem;
	box-sizing: border-box;
	box-shadow: 0 0 6px #666;
	background-color: rgba(8, 8, 8, 0.167);
	margin-inline: auto;
	color: white;
	box-shadow: 0 0 30px #666;
}
.activo {
	margin-left: 2rem;
	font-size: 1.3rem;
	margin-bottom: 0.8rem;
}
input[type="checkbox"] {
	margin-left: 0.5rem;
}
input {
	background-color: rgb(250, 243, 243);
}
.product-image{
	background-color:transparent;
}
.admin-input {
	background-color: #11111137;
}
/*===Tabla====*/

/*Buscador*/

.flex-between {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 8rem;
	margin-top: 5rem;
	input {
		width: 350px;
		height: 50px;
		background-color: white;
		font-size: 1rem;
		outline: none;
		border: 10px 5px 5px;
		padding: 1.5rem;
		border-radius: 10px 5px;
	}
	/* margin-top: 8rem;
  margin-left: 6rem;
 */
}

.user-table {
	margin: 2rem .1rem;
	padding: 2rem;
	width: 900px;
	border-collapse: collapse;
	overflow-y: scroll;
	box-shadow: 0 0 30px #666;
}
@media screen and (width<1350px) {
	.user-table {
		width: 100%;
		display: block; /*sacar display table*/
		overflow-x: scroll; /*genere scroll x */
		margin: 1rem;
	}
}
.table-head {
	font-size: 1.2rem;
	color: antiquewhite;

	padding: 2rem;
}

td {
	font-family: var(--font);
	font-weight: 300;
	color: antiquewhite;
}

.user-table :is(th, td) {
	text-align: center;
	padding: 0.8rem 0.5rem;
	box-sizing: border-box;
	box-shadow: var(--box-shadow);
	background-color: #1b1a1a5c;
	box-shadow: (--box-shadow);
	border-collapse: collapse;
}

/*Imagen Avatar*/

.tablePicture {
	height: 70px;
	width: 70px;
	align-items: center;
}

.table-row .user-image img {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	object-fit: cover;
}
.action-btn {
	background-color: rgb(75, 115, 75);
	width: 20px;
	height: 20px;
	margin: 0.25rem;
	border-radius: 3px;
	cursor: pointer;
	border: none;
}
.action-btn > i {
	color: var(--third-color);
	font-size: 0.8rem;
	padding: 0.3rem;
}

.btn-danger {
	background-color: #c82424;
}

/*============Product-detail==============*/

.product-detail-container {
	
	padding: 8rem;
	display: flex;
	gap: 40px;
	justify-content: start;
	align-items: start;
}
.img-card {
	margin-top: 2rem;
	width: 50%;
	
}
.img-card img {

	width: 100%;
	height: 500px;
	flex-shrink: 0;
	object-fit: cover;
	border-radius: 4px ;
	border: 20px grey;
}

#main-img {
	max-width: 100%;
}
.small-card {
	display: flex;
	justify-content: start;
	align-items: center;
	margin-top: 15px;
	gap: 12px;
}
.small-card img {
	width: 180px;
	height: 180px;
	border-radius: 4px;
	cursor: pointer;
}
.product-info {
	margin-top: 2rem;
	width: 60%;
}
.product-info h3 {
	font-size: 2.5rem;
	color: var(--terra-color);
	font-weight: 600;
	line-height: 130%;
}
.product-info h5 {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 130%;
	margin: 6px 0;
	color: var(--third-color);
}
.product-info p {
	font-family: cursive;
	text-align: justify;
	font-size: 1.2rem;
	color: var(--third-color);
	margin: 15px 0;
	width: 70%;
}
.quantity {
	margin-top: 3rem;
}
.quantity input {
	width: 100px;
	height: 30px;
	margin-top: 30px;
	padding: 6px;
}
.quantity-btn {
	background-color: var(--primary-color);
	box-shadow: var(--box-shadow);
	border-radius: 4px;
	padding: 10px 40px;
	color: var(--terra-color-dark);
	font-weight: 600;
	border: none;
	outline: none;
	margin-left: 20px;
}

@media screen and (width<768px) {
	.product-detail-container {
		flex-direction: column;
		/* margin-left: 0.1rem; */
		justify-content: center;
	}
	.product-info {
		width: 100%;
	}
	.product-info p {
		width: 90%;
	}
	.small-card img {
		width: 90px;
	}
	.img-card {
		width: 100%;
	}
}
.header-link {
	color: white;
}
